<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.togu.kostbangbewok.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:id="@+id/search"
        android:title="Search" />
    <item
        android:id="@+id/profile"
        android:title="Profile" />
</menu>
